apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: overwhelming-scallop-java-springboot-repository
spec:
  url: https://github.com/rhtap-hub/overwhelming-scallop-java-springboot